<?xml version="1.0" encoding="utf-8"?> 
<Configuration> 
  <ViewDefinitions>
    <View>
      <Name>CompanyView</Name>
      <ViewSelectedBy>
        <TypeName>Illallangi.IllDea.Model.ICompany</TypeName>
        <TypeName>Illallangi.IllDea.Model.GitCompany</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Open</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions> 
</Configuration>