<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Zip" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionName>IllDea</SolutionName>
    <CompanyName>Illallangi</CompanyName>
    <CompanyTitle>Illallangi Enterprises</CompanyTitle>

    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
    <Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
    <ISO8601>$([System.DateTime]::Now.ToString("yyyy-MM-ddTHH:mm:ssZ"))</ISO8601>
    <Version Condition="'$(Version)' == ''">$(APPVEYOR_BUILD_VERSION)</Version>
    <Version Condition="'$(Version)' == ''">$(BUILD_NUMBER)</Version>
    <Version Condition="'$(Version)' == ''">0.0.2</Version>

    <BuildComment>Built on $(COMPUTERNAME) at $(ISO8601) from hash $(GitCommitHash)</BuildComment>
    <BuildDir>$(MSBuildProjectDirectory)\..\build</BuildDir>
    <ArtifactsDir>$(MSBuildProjectDirectory)\..\artifacts</ArtifactsDir>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <Target Name="Version">
    <Message Text="=========== Version ===========" />

    <GitVersion LocalPath="$(MSBuildProjectDirectory)" Condition=" '$(GitCommitHash)' == '' ">
      <Output TaskParameter="CommitHash" PropertyName="GitCommitHash" />
    </GitVersion>

    <AssemblyInfo CodeLanguage="CS"
              OutputFile="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName)\Properties\AssemblyInfo.cs"
              AssemblyTitle="$(CompanyTitle) $(SolutionName) Core Library"
              AssemblyDescription=""
              AssemblyCompany="$(CompanyTitle)"
              AssemblyProduct="$(CompanyTitle) $(SolutionName)"
              AssemblyCopyright="Copyright © $(CompanyTitle) $(Year)"
              ComVisible="false"
              AssemblyInformationalVersion="$(BuildComment)"
              Guid="33edc755-03b0-49c2-8c6f-490b42b1cf11"
              AssemblyVersion="$(Version)"
              AssemblyFileVersion="$(Version)"
              Condition="$(Version) != '0.0.1'" />

    <AssemblyInfo CodeLanguage="CS"
              OutputFile="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).Git\Properties\AssemblyInfo.cs"
              AssemblyTitle="$(CompanyTitle) $(SolutionName) Git Library"
              AssemblyDescription=""
              AssemblyCompany="$(CompanyTitle)"
              AssemblyProduct="$(CompanyTitle) $(SolutionName)"
              AssemblyCopyright="Copyright © $(CompanyTitle) $(Year)"
              ComVisible="false"
              AssemblyInformationalVersion="$(BuildComment)"
              Guid="d17e4cd1-5ed3-4712-8d58-8e15745e915a"
              AssemblyVersion="$(Version)"
              AssemblyFileVersion="$(Version)"
              Condition="$(Version) != '0.0.1'" />

    <AssemblyInfo CodeLanguage="CS"
              OutputFile="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).Pdf\Properties\AssemblyInfo.cs"
              AssemblyTitle="$(CompanyTitle) $(SolutionName) Pdf Library"
              AssemblyDescription=""
              AssemblyCompany="$(CompanyTitle)"
              AssemblyProduct="$(CompanyTitle) $(SolutionName)"
              AssemblyCopyright="Copyright © $(CompanyTitle) $(Year)"
              ComVisible="false"
              AssemblyInformationalVersion="$(BuildComment)"
              Guid="5f23080f-673f-4a89-a93b-2906aca05887"
              AssemblyVersion="$(Version)"
              AssemblyFileVersion="$(Version)"
              Condition="$(Version) != '0.0.1'" />

    <AssemblyInfo CodeLanguage="CS"
              OutputFile="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\Properties\AssemblyInfo.cs"
              AssemblyTitle="$(CompanyTitle) $(SolutionName) PowerShell Module"
              AssemblyDescription=""
              AssemblyCompany="$(CompanyTitle)"
              AssemblyProduct="$(CompanyTitle) $(SolutionName)"
              AssemblyCopyright="Copyright © $(CompanyTitle) $(Year)"
              ComVisible="false"
              AssemblyInformationalVersion="$(BuildComment)"
              Guid="a4840885-5d36-42aa-8189-e7afded2c97e"
              AssemblyVersion="$(Version)"
              AssemblyFileVersion="$(Version)"
              Condition="$(Version) != '0.0.1'" />
  </Target>
  
  <Target Name="Compile"
        DependsOnTargets="Version">
    <Message Text="=========== Compile ===========" />

    <MSBuild Projects="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).sln"
             Properties="Configuration=$(Configuration)"
             Targets="Rebuild" />
  </Target>

  <Target Name="Copy" DependsOnTargets="Compile">
    <Message Text="=========== Copy ===========" />

    <MakeDir Directories="$(BuildDir)\bin" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\AutoMapper.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\AutoMapper.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).Git.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).Git.pdb"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).pdb"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).Pdf.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).Pdf.pdb"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).PowerShell.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).PowerShell.Formats.ps1xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).PowerShell.pdb"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).PowerShell.psd1"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).PowerShell.psm1"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\$(CompanyName).$(SolutionName).PowerShell.Types.ps1xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\itextsharp.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\itextsharp.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\LibGit2Sharp.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\LibGit2Sharp.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\Newtonsoft.Json.dll"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\Newtonsoft.Json.xml"
          DestinationFolder="$(BuildDir)\bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\NativeBinaries\amd64\git2-06d772d.dll"
          DestinationFolder="$(BuildDir)\bin\NativeBinaries\amd64" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\NativeBinaries\amd64\git2-06d772d.pdb"
          DestinationFolder="$(BuildDir)\bin\NativeBinaries\amd64" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\NativeBinaries\x86\git2-06d772d.dll"
          DestinationFolder="$(BuildDir)\bin\NativeBinaries\x86" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(CompanyName).$(SolutionName).PowerShell\bin\$(Configuration)\NativeBinaries\x86\git2-06d772d.pdb"
          DestinationFolder="$(BuildDir)\bin\NativeBinaries\x86" />

  </Target>

  <Target Name="Zip" DependsOnTargets="Copy">
    <Message Text="=========== Zip ===========" Importance="High" />

    <CreateItem Include="$(BuildDir)\bin\*.*" >
      <Output ItemName="ZipFiles" TaskParameter="Include"/>
    </CreateItem>

    <Zip ZipFileName="$(ArtifactsDir)\$(CompanyTitle) $(SolutionName) v$(Version).zip" WorkingDirectory="$(BuildDir)\bin" Files="@(ZipFiles)" />
  </Target>
</Project>